* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
/*===================== HEADER ============================*/

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    height: 80px;
    width: 80px;
}
.logoimage {
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.menu-opener {
    display: none;  
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;

}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

/*============================== BANNER ==================================*/

.banner {
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    height:calc(100vh - 100px);
}
.banner .sliders {
    height: 100%;
    width: 1000vw;
}
.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner h1 {
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}
.button {
    display: inline-block;
    padding:6px 50px;
    background-color: #b28756;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    margin-top: 25px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    border:2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

/*========================== ABOUT US =======================*/


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color:#CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/*
CSS DE √ÅREA ESPECIFICA
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;    
    box-shadow: 0px 5px 10px #333
}
/*=================================================================*/
.section-services {
    display: flex;
    

}
.quality {
    align-items: center;
    text-align: center;
    height: 208px;
    width: 285px;
    border-left: 1px solid rgb(134, 134, 134);
    border-right: 1px solid rgb(134, 134, 134);
    padding: 15px;
}
.design,
.update,
.support {
    align-items: center;
    text-align: center;
    height: 208px;
    width: 285px;
    border-right: 1px solid #999;
    padding: 15px;
}
.quality img,
.design img {
    height: 58px;
    width: 55px;
}
.quality .quality-title,
.design .design-title,
.update .update-title,
.support .support-title {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    text-transform: uppercase;
    color: #fff;
}
.quality p,
.design p,
.update p,
.support p {
    font-size: 11px;
    line-height: 20px;
    margin-top: 3px;
    color: rgb(134, 134, 134);
}
/*==================== Section Service ========================*/

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border:1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;   
    display: inline-block;
    padding: 0px 20px;   
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    color: #555;
}
.section-projects--filters li:nth-child(2) {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters ul :first-child {
    border-left: none;
}

/*================== SECTION-PHOTOS ===================*/

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-project--photoinfo {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
}
.section-project--photoinfo h5 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-project--photoinfo {
    display: flex;
}
.more-projects--button .more-projects {
    display: inline-block;
    padding:6px 50px;
    background-color: #b28756;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    margin-top: 25px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
} 
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders {
    height: 100%;
    width: 1000vw;
}
.section-team .slide {
    height: 100%;
    min-height: 300px;
    width: 280px;
    display: inline-block;
    background-color:#FFF;
    margin-right: 20px;
}
.section-team-area .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    border:2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 45px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}
.section-team--social {
    display: flex;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
    margin-top: 20px;
}
.section-team--social a:hover {
    background-color: #b28756;
}

/*============ SECTION CLIENTS =============*/

.section-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.section-clients h4 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
}
.section-clients .desc1 {
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 40px;
    color: #000;
}
.section-clients p {
    text-align: center;
    color: rgb(138, 138, 138);
    font-weight: 500;
    font-size: 15px;
    margin-top: 20px;
    line-height: 25px;
}
.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    border:2px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 45px;
    cursor: pointer;
}
.section-body .active {
    background-color: #b28756;
}

/*==================== MARCAS ===================*/

.brands {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

/*=============== SECTION PRICE ===============*/

.section-price {
    display: flex;
}
.section-price--table {
    height: 100%;
    min-height: 300px;
    width: 280px;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFF;
    padding: 30px;
    margin-left: 20px;
}
.section-title.price {
    font-size: 30px;
    font-weight: 700;
}
.section-desc.price {
    font-weight: 600;
    font-size: 15px;
}
.section-price--table h4 {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-price--table h2 {
    font-size: 30px;
    font-weight: 800;
}
.section-price--table .month {
    margin-bottom: 20px;
    color: #999;
}
.section-price--table p {
    color: #333;
    font-size: 11px;
    font-weight: 500;
}
.section-price--table .button {
    display: inline-block;
    padding:6px 50px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    margin-top: 25px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-price--table .button:hover {
    background-color: #b28756;
}

/*section prime*/

.default.light.premium {
    background-color: #fff;
}
.section-premium {
    display: flex;
    border-bottom: 1px solid #999;
}
.section-premium .check {
    display: flex;
    
}
.first-feature {
    display: flex;
    width: 100vw;
    margin-bottom: 35px;
}
.first-feature img {
    height: 35px;
    margin-left: 150px;
    margin-top: 20px;
}
.first-featured-desc {
    width: 30%;
}
.first-feature h2 {
    margin-top: 20px;
    margin-left: 30px;
    text-transform: uppercase;
    color: #333;
    font-size: 22px;
}
.first-feature p {
    margin-left: 30px;
    margin-top: 4px;
    line-height: 28px;
    color: #999;
    font-size: 14px;
}
.second-feature {
    display: flex;
    margin-left: -50px;
}
.second-feature img {
    margin-left: 13px;
}
.section-premium-sliders-pointers {
    margin-bottom: 5px;
    height: 20px;
    display: flex;
    justify-content: center;
}
.pointer {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    border: 1px solid #b28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer.active {
    background-color: #b28756;
}
.section-premium-buttom {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 30px;
}
.section-premium-buttom a {
    display:inline-block;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 50px;
    border-radius: 20px;
    line-height: 35px;
    font-size: 12px;
    font-weight: 600;
    background-color: #b28756;
    color: #fff;
    text-decoration: none;
}
.default.dark.facts {
   margin-top:80px;
}
.default.dark.facts .section-title {
    font-size: 25px;
    font-weight: bold;
}
.default.dark.facts .section-desc {
    color: #999;
    font-weight: 600;
}
.section-some-facts {
    display: flex;
    justify-content: space-evenly;
}
.some-fact {
    width: 260px;
    height: 208px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.some-fact h1 {
    color: #b28756;
    font-size: 40px;
}
.some-fact .bar {
    height: 4px;
    width: 25px;
    background-color: #666;
    margin-top: 3px;
    color: #000;
}
.some-fact h2 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 7px;
}
.some-fact p {
    color: #666;
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
    line-height: 20px;
}
/*================= Sociais ====================*/

.social-media {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.social-media img {
    height: 27px;
    margin-right: 35px;
}
.social-media p {
    margin-right: 35px;
    font-size: 10px;
    color: #AAA;
    font-weight: 600;
}
.social-media .share-about {
    margin-right: 85px;
    margin-left: 10px;
    color: #AAA;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.section-contact-us {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}
.default.light.Contact .section-title {
    font-size: 30px;
    font-weight: bold;
}
.default.light.Contact .section-desc {
    font-weight: 600;
    font-size: 14px;
    color: #999; 
}
.section-contact-us .name-email {
    height: 30px;
    width: 650px; 
    display: flex; 
    justify-content: center;
}
.section-contact-us .name-email input {
    width: 400px;
    height: 20px;
    margin: 3px 15px;
    border: none;
    background-color: #f7f7f7;
    border-bottom: 1px solid #999;
}
.name-email.subject,
.name-email.message {
    margin-top: 45px;
    width: 650px;
    display: flex;
    justify-content: flex-start;
}
.name-email.subject input,
.name-email.message input {
    width: 100%;
}
.name-email.message {
    height: 80px;
}
.name-email.message input {
    margin-top: 40px;
}
.name-email--button {
    margin-top: 40px;
}
.name-email--button a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 5px 50px;
    line-height: 35px;
    border-radius: 20px;
    background-color: #b28756;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}
.section-map--info-intem {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 15px;
    background-color: #999;
    margin-right: 15px;
}
.section-map--info-img img {
    width: 15px;
    height: auto;
}
.footer-father {
    background-color: #000;
    width: 100vw;
    height: 230px;
}
.footer-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 230px;
    margin-top: 10px;
}
.footer-info {
    height: 200px;
    width: 350px;
    margin: 10px;
    margin-top: 20px;
}
.footer-logo {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background-color: #666;
    margin: 8px;
    border-radius: 15px;
}
.footer-logo:hover {
    background-color: #b28756;
}
.footer-logo img {
    height: 13px;
}
.footer-info h3 {
    color: #fff;
    font-size: 16px;
    margin-top: 130px;
}
.footer-info p {
    color: #777;
    line-height: 20px;
}
.footer-info.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444;
}
.footer-info.form input {
    margin-top: 45px;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: #444;
    height: 30px;
    width: 200px;
}
.footer-info.form input::placeholder {
    text-align: center;
}
.footer-info.form a {
    display:block;
    margin-top: 25px;
    padding: 14px 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    border-radius: 20px;
    color: #fff;
    background-color: #b28756;
}




@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    




    .section-aboutus {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;       
    }
    .section-aboutus--right {
        width: auto;
        margin-top: 20px;
    }

    .section-services {
        flex-wrap: wrap;
        margin-left: 90px;
    }
    .quality {
        border-left: none;
        margin-bottom: 30px;
    }
    .design,
    .support {
        margin-bottom: 30px;
        border: none;
    }



    .button.more-projects {
        margin-left: 280px;
    }


    .section-team {
        max-width: 580px;
    }

    .section-price {
        flex-wrap: wrap;
        margin-left: 80px;
    }
    .section-price--table {
        margin-bottom: 20px;
        height: 100%;
        min-height: 300px;
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFF;
        padding: 30px;
        margin-left: 20px;
    }

    .section-premium {
        flex-direction: column;
        align-items: center;
    }
    .first-feature {
        margin-left: 30px;
    }

    .section-some-facts {
        flex-wrap: wrap;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-intem {
        margin-bottom: 20px;
    }
    .section-map--info-intem:nth-last-of-type(1) {
        margin-bottom: 0;
    }
    .section-map--info {
        width: auto;
    }


    .footer-father {
        background-color: #000;
        width: 100vw;
        height: 100%;
    }
    .footer-body {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
    
    }
    .footer-info.form {
        margin-top: 5px;
    }
    .footer-info.form input {
        border: none;
        border-bottom: 1px solid #CCC;
        background-color: #444;
        height: 70px;
        width: 200px;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    
    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;      
    }
    .section-aboutus--right {
        width: auto;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }   

    .section-services {
        flex-wrap: wrap;
    }
     
    
    .quality {
        border-left: none;
        margin-bottom: 30px;
        min-width: 100%;
    }
    .design,
    .support,
    .update{
        margin-bottom: 30px;
        border: none;
        min-width: 100%;
    }



    .button.more-projects {
        margin-left: 280px;
    }

    .section-projects--filters {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-projects--photo {
        width: 320px;
        margin-bottom: 10px;
    }
    .section-projects--photoarea {
        margin: 5px;
        width: 80%;
        height: 23%;
    }
    .section-projects--photoarea img {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }

    .brands {
        padding: 15px;
    }
    .brands img {
        width: 50px;
        height: 40px;
        margin: 5px;
    }

    .section-price {
        flex-wrap: wrap;
        margin-left: 80px;
    }
    .section-price--table {
        height: 100%;
        width: 230px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFF;
        padding: 30px;
        margin-bottom: 20px;
        margin-left: -5px;
    }

    .box {
        margin-left: 25px;
    }
    .section-premium {
        flex-direction: column;
        align-items: center;
    }
    .first-feature {
        margin-right: 120px;
    }
    .first-feature p {
        width: 150%;
        line-height: 25px;
    }
    
    .social-media {
        height: 40px;
        width: 100%;
    }
    .social-media .share-about {
        font-size: 9px;
        margin-left: 20px;
        
    }
    .social-media img {
        height: 14px;
        width: 14px;  
        margin-right: 10px; 
    }
    
    .section-some-facts {
        flex-wrap: wrap;
    }


    .section-contact-us form {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section-contact-us .name-email input {
        width: 25%;
    }
    .name-email.subject input, .name-email.message input {
        width: 50%;
        margin-left: 152px;
    }

    .section-map {
       padding: 0;
       padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-intem {
        margin-bottom: 20px;
    }
    .section-map--info-intem:nth-last-of-type(1) {
        margin-bottom: 0;
    }
    .section-map--info {
        width: auto;
    }


    .footer-father {
        background-color: #000;
        width: 100vw;
        height: 100%;
    }
    .footer-body {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
    
    }
    .footer-info.form {
        margin-top: 5px;
    }
    .footer-info.form input {
        border: none;
        border-bottom: 1px solid #CCC;
        background-color: #444;
        height: 70px;
        width: 200px;
    }
}

.more-projects--button {
    display: flex;
    justify-content: center;
}






